src/Maptz.Wpf.VideoPlayer/Implementations/Windows/MainWindow.xaml

<Window x:Class="Maptz.QuickVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:Maptz.QuickVideoPlayer"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="x_Grid">

        <DockPanel>
            <Menu DockPanel.Dock="Top" x:Name="x_Menu">
            </Menu>

            <!--#region Main Content-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="3" Fill="DarkGray"></Rectangle>
                    

                    <StackPanel Grid.Row="0"  Margin="20">

                        <StackPanel>
                            
                            <!--<iconPacks:PackIconMaterial Kind="EmoticonCool" />-->
                            <!--<iconPacks:PackIconMaterialLight Kind="Heart" />
                            <iconPacks:PackIconMaterialDesign Kind="DirectionsBike" />
                            <iconPacks:PackIconFontAwesome Kind="FontAwesomeBrands" />
                            <iconPacks:PackIconOcticons Kind="MarkGithub" />
                            <iconPacks:PackIconModern Kind="ThumbsUp" />
                            <iconPacks:PackIconEntypo Kind="EmojiHappy" />
                            <iconPacks:PackIconSimpleIcons Kind="StackOverflow" />
                            <iconPacks:PackIconWeatherIcons Kind="DaySunny" />
                            <iconPacks:PackIconTypicons Kind="Lightbulb" />
                            <iconPacks:PackIconFeatherIcons Kind="Anchor" />
                            <iconPacks:PackIconIonicons Kind="BeerMD" />
                            <iconPacks:PackIconJamIcons Kind="BirthdayCake" />
                            <iconPacks:PackIconUnicons Kind="GrinTongueWinkAlt" />-->
                        </StackPanel>

                        <TextBlock  x:Name="x_TextBlock_TimeCode" FontSize="14" FontFamily="Consolas"></TextBlock>
                        <TextBlock  x:Name="x_TextBlock_IsDirty" FontSize="14" FontFamily="Consolas" Text="*" Visibility="{Binding Project.IsDirty, Converter={StaticResource BoolVisibilityConverter}}"></TextBlock>
                        <!--<TextBlock Grid.Row="1"  Text="{Binding Path=Project.ProjectSettings.VideoFilePath}" Background="Red"></TextBlock>-->
                    </StackPanel>


                    <Grid x:Name="x_Grid_Media" Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ffme:MediaElement Grid.Row="0" x:Name="Media"
                                   Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" />

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="x_TextBlock_CurrentSubtitle" FontFamily="Consolas" Foreground="Red" FontSize="12" TextWrapping="WrapWithOverflow" ></TextBlock>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="x_StackPanel_PlaybackCommands">
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="x_Timeline" Grid.Row="2" Height="200"  Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" x:Name="x_StackPanel_TimelineCommands">
                        </StackPanel>
                        <Grid  Grid.Row="1">
                            <local:WavSampleControl x:Name="x_WavSampleControl" HorizontalAlignment="Stretch" FilePath="{Binding Project.ProjectSettings.VideoFilePath}"
                                            StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                            ></local:WavSampleControl>
                            <local:SubtitlesControl x:Name="x_SubtitlesControl"  HorizontalAlignment="Stretch"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         ></local:SubtitlesControl>
                            <local:CursorControl x:Name="x_CursorControl_MarkIn"  HorizontalAlignment="Stretch"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         CursorMs="{Binding Project.ProjectData.MarkInMs}"
                                         Foreground="Blue"
                                         ></local:CursorControl>
                            <local:CursorControl x:Name="x_CursorControl"  HorizontalAlignment="Stretch"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         CursorMs="{Binding Project.ProjectData.CursorMs}"
                                         ></local:CursorControl>
                        </Grid>
                    </Grid>



                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Center" x:Name="x_StackPanel_TextCommands">
                    </StackPanel>

                    <TextBox x:Name="x_TextBox" 
                             Grid.Row="1"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True" AcceptsTab="False" Text="{Binding Project.ProjectData.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontFamily="Consolas" Background="Black" Foreground="Green" Padding="20">
                        <TextBox.CaretBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="Red" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBox.CaretBrush>

                    </TextBox>
                </Grid>
            </Grid>
            <!--#endregion-->
        </DockPanel>

    </Grid>
</Window>
