src/Maptz.Subtitler.Wpf.VideoPlayer/VideoPlayer.xaml

<UserControl x:Class="Maptz.Subtitler.Wpf.VideoPlayer.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maptz.Subtitler.Wpf.VideoPlayer"
                xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="x_Grid_Media">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <ffme:MediaElement Grid.Row="0" x:Name="Media"
                                   Background="Black" LoadedBehavior="Play" UnloadedBehavior="Manual" />

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="x_TextBlock_CurrentSubtitle" FontFamily="Consolas" Foreground="Red" FontSize="12" TextWrapping="WrapWithOverflow" 
                                   Visibility="Collapsed"
                                   ></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="x_StackPanel_PlaybackCommands">
            <TextBlock Text="{Binding SpeedRatio, ElementName=Media}" Foreground="Red"></TextBlock>
        </StackPanel>

        <local:CursorControl x:Name="x_CursorControl"></local:CursorControl>
    </Grid>
</UserControl>
