src/Maptz.Subtitler.Wpf.App/Implementations/Windows/MainWindow.xaml

<Window x:Class="Maptz.Subtitler.Wpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:Maptz.Subtitler.Wpf.Controls;assembly=Maptz.Subtitler.Wpf.Controls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="x_Grid">
        <DockPanel>
            <Menu DockPanel.Dock="Top" x:Name="x_Menu">
            </Menu>

            <!--#region Main Content-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Center" x:Name="x_StackPanel_TextCommands">
                    </StackPanel>

                    <local:WrappedTextBox x:Name="x_TextBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Project.ProjectData.Text, Mode=TwoWay}" >
                    </local:WrappedTextBox>
                </Grid>
            </Grid>
            <!--#endregion-->
        </DockPanel>

    </Grid>
</Window>
