src/Maptz.Subtitler.Wpf.App/Implementations/Windows/MainWindow.xaml

<Window x:Class="Maptz.QuickVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:Maptz.QuickVideoPlayer;assembly=Maptz.Subtitler.Wpf.Controls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="x_Grid">

        <DockPanel>
            <Menu DockPanel.Dock="Top" x:Name="x_Menu">
            </Menu>

            <!--#region Main Content-->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="3" Fill="#000"></Rectangle>


                    <StackPanel Grid.Row="0"  Margin="20">
                        <TextBlock  x:Name="x_TextBlock_TimeCode" FontSize="14" FontFamily="Consolas" Foreground="Green"></TextBlock>
                        <TextBlock  x:Name="x_TextBlock_IsDirty" FontSize="14" FontFamily="Consolas" Text="*" Visibility="{Binding Project.IsDirty, Converter={StaticResource BoolVisibilityConverter}}"></TextBlock>
                    </StackPanel>


                    <Grid x:Name="x_Grid_Media" Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ffme:MediaElement Grid.Row="0" x:Name="Media"
                                   Background="Black" LoadedBehavior="Play" UnloadedBehavior="Manual" />

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="x_TextBlock_CurrentSubtitle" FontFamily="Consolas" Foreground="Red" FontSize="12" TextWrapping="WrapWithOverflow" 
                                   Visibility="Collapsed"
                                   ></TextBlock>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="x_StackPanel_PlaybackCommands">
                            <TextBlock Text="{Binding SpeedRatio, ElementName=Media}" Foreground="Red"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="x_Timeline" Grid.Row="2" Height="600"  Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" x:Name="x_StackPanel_TimelineCommands">
                            
                        </StackPanel>
                        <Grid  Grid.Row="1">
                            <local:WavSampleControl x:Name="x_WavSampleControl" HorizontalAlignment="Stretch" FilePath="{Binding Project.ProjectSettings.VideoFilePath}"
                                            StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                            ></local:WavSampleControl>
                            
                            <local:CursorControl x:Name="x_CursorControl_MarkIn"  HorizontalAlignment="Stretch"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         CursorMs="{Binding Project.ProjectData.MarkInMs}"
                                         Foreground="Gray"
                                         ></local:CursorControl>
                            <local:CursorControl x:Name="x_CursorControl"  HorizontalAlignment="Stretch"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         CursorMs="{Binding Project.ProjectData.CursorMs}"
                                         Foreground="Blue"
                                         ></local:CursorControl>
                        </Grid>
                        <Grid Grid.Row="2">
                          

                            <local:CursorControl x:Name="x_CursorControl_MarkIn2"  HorizontalAlignment="Stretch"
                                                 Opacity="0.5"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         CursorMs="{Binding Project.ProjectData.MarkInMs}"
                                         Foreground="Gray"
                                         ></local:CursorControl>
                            <local:CursorControl x:Name="x_CursorControl_2"  HorizontalAlignment="Stretch"
                                                 Opacity="0.5"
                                                 Foreground="Blue"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         CursorMs="{Binding Project.ProjectData.CursorMs}"
                                         ></local:CursorControl>

                            <local:SubtitlesControl x:Name="x_SubtitlesControl"  HorizontalAlignment="Stretch"
                                                    OffsetFrames="{Binding Project.ProjectSettings.OffsetFrames}"
                                                    FrameRate="{Binding Project.ProjectSettings.FrameRate}"
                                         StartMs="{Binding Project.ProjectData.ViewMs.StartMs}" EndMs="{Binding Project.ProjectData.ViewMs.EndMs}"
                                         ></local:SubtitlesControl>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Center" x:Name="x_StackPanel_TextCommands">
                    </StackPanel>

                    <local:WrappedTextBox x:Name="x_TextBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Project.ProjectData.Text, Mode=TwoWay}" >
                    </local:WrappedTextBox>
                </Grid>
            </Grid>
            <!--#endregion-->
        </DockPanel>

    </Grid>
</Window>
