src/Maptz.Subtitler.Wpf.Controls/Controls/WrappedTextBox.xaml

<UserControl x:Class="Maptz.QuickVideoPlayer.WrappedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maptz.QuickVideoPlayer"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <avalonEdit:TextEditor
            Background="Transparent"
            Foreground="Green"
				Name="x_TextEditor"
				FontFamily="Consolas"
                WordWrap="True"
				FontSize="10pt" Margin="20">

        </avalonEdit:TextEditor>
        <!--<RichTextBox x:Name="x_RichTextBox" Background="Black" Foreground="#00FF00" FontFamily="Consolas" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.CaretBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </RichTextBox.CaretBrush> 
        </RichTextBox>-->
    </Grid>
</UserControl>
